<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试盒子</title>
    <!--<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../css/test.css">-->
    <style type="text/css">
        .tree {margin: 0;padding: 0;background-color:#f2f2f2;overflow: hidden;}
        /*隐藏input*/
        .tree li input{position: absolute;left: 0;opacity: 0;z-index: 2;cursor: pointer;height: 1em;width:1em;top: 0;}
        /*所有菜单项设置统一样式*/
        .tree li {position: relative;list-style: none;}
        /*一级菜单加下边线*/
        .tree>li{border-bottom: 1px solid #d9d9d9;}
        /*给有子菜单的菜单项添加背景图标*/
        .tree li label {max-width:999px;cursor: pointer;display: block;margin:0 0 0 -50px;padding: 15px 10px 15px 70px;background: url(../images/arrow.png) no-repeat right center;background-position:95% 50%;white-space:nowrap;overflow:hidden;text-overflow: ellipsis; }
        .tree li label:hover,li label:focus{background-color:#a7a7a7;color:#fff;}
        /*清除所有展开的子菜单的display*/
        .tree li input + ol{display: none;}
        /*当input被选中时，给所有展开的子菜单设置样式*/
        .tree input:checked + ol {padding-left:14px;height: auto;display: block;}
        .tree input:checked + ol > li { height: auto;}
        /*末层菜单为A标签，设置样式*/
        .tree li.file a{margin:0 -10px 0 -50px;padding: 15px 20px 15px 70px;text-decoration:none;display: block;color:#333333;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
        .tree li.file a:hover,li.file a:focus{background-color:#a7a7a7;color:#fff;}
        /*不同层级的菜单字体大小不同*/
        .tree .folderOne{font-size: 18px;}
        .tree .folderTwo{font-size:16px;}
        .tree .folderThree{font-size:14px;}
    </style>
</head>
<body>
    <!--<div class="details_box">
        <div class="details_list clearfix">
            <p class="fonwb clearfix" onclick="open_close(this)">
                <span class="time_text">10:00-12:00</span>
                <span>中小城市建立当地生态系统</span>
                <i></i>
            </p>
            <div class="meetings_box">
                <p class="info mt20">介绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍会绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍会议介绍。</p>
            </div>
        </div>
    </div>-->

    <ol class="tree">
        <li>
            <label for="folder1" class="folderOne">泽元框架</label> <input type="checkbox" id="folder1" />
            <ol>
                <li>
                    <label for="subfolder1"class="folderTwo">开发规范</label> <input type="checkbox" id="subfolder1"  />
                    <ol>
                        <li class="file folderThree"><a href="#">常见界面错误举例</a></li>
                        <li class="file folderThree"><a href="#">关于发行报告对BUG管理提出…</a></li>
                        <li class="file folderThree"><a href="#">插件内部JAVA包命名规范</a></li>
                    </ol>
                </li>
                <li class="file folderTwo"><a href="#">概述</a></li>
                <li class="file folderTwo"><a href="#">服务器集群</a></li>
                <li class="file folderTwo"><a href="#">模板</a></li>
                <li class="file folderTwo"><a href="#">安全机制</a></li>
            </ol>

        </li>
        <li>
            <label for="folder2" class="folderOne" >ZCMS</label> <input type="checkbox" id="folder2" />
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li>
                    <label for="subfolder2" class="folderTwo">实时数据</label> <input type="checkbox" id="subfolder2"  />
                    <ol>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                        <li class="file folderThree"><a href="#">实时数据</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            <label for="folder3"  class="folderOne">ZAS</label> <input type="checkbox" id="folder3" />
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
        <li>
            <label for="folder4"  class="folderOne">ZHTML标签</label> <input type="checkbox" id="folder4"/>
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
        <li>
            <label for="folder5"  class="folderOne">UI框架API手册</label> <input type="checkbox" id="folder5"/>
            <ol>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
                <li class="file folderTwo"><a href="#">实时数据</a></li>
            </ol>
        </li>
    </ol>
<script type="text/javascript">
    /*function open_close(a){
        if($(a).children("i").hasClass("open")){
            $(a).siblings(".meetings_box").slideUp();
        }else{
            $(a).siblings(".meetings_box").slideDown();
        }
        $(a).children("i").toggleClass("open");
    }*/
            $(document).ready(function() {
                //每个有子菜单的菜单项添加点击事件
                $(".tree label").click(function(){
                    //获取当前菜单旁边input的check状态
                    var isChecked = $(this).next("input[type='checkbox']").is(':checked');
                    //展开和收齐的不同状态下更换右侧小图标
                    if(isChecked){
                        $(this).css("background-image","url(../images/arrow.png)");
                    }else{
                        $(this).css("background-image","url(../images/arrow2.png)");
                    }
                });

            });

</script>
</body>
</html>